{
    "compilerOptions": {
        "jsx": "react",
        "outDir": "./dist",
        "allowJs": true,
        "target": "es5",
        "esModuleInterop":true
    },
        "include": [
        "./src/**/*"
    ]
}